Test Case 1
 For all numbers whose mutiples of 3
    3,6,9,12,18,21,24,27,33,36,39,42,48,51,54,57,63,66,69,72,78,81,84,87,93,96,99
    this above  numbers will be replaced by lino

    Test Pass

Test Case 2
  For all numbers whose mutiples of 5
    5,10,20,25,35,40,50,55,65,70,80,85,95,100
    this above  numbers will be replaced by IT

    Test Pass

Test Case 3
    For all numbers whose mutiples of 3 and 5
    15,30,45,60,75,90
    this above numbers will be replaced by Linianos

    Test Pass

Test Case 4
    the numbers which are not mutiples of 3 or 5    
    1,2,4,7,8,11,13,14,16,17,19,22,23,26,28,29,31,32,34,37,38,41,43,44,46,47,49,52,53,56,58,59,61,62,64,67,68,71,73,74,76,77,79,82,83,86,88,89,91,92,94,97,98,
    this will be shown as numbers itself
    
    Test Pass
